// LVA17, 06.07.2023
options {
  LOOKAHEAD = 1;
  CHOICE_AMBIGUITY_CHECK = 2;
  OTHER_AMBIGUITY_CHECK = 1;
  STATIC = true;
  DEBUG_PARSER = true;
  DEBUG_LOOKAHEAD = false;
  DEBUG_TOKEN_MANAGER = false;
  ERROR_REPORTING = true;
  JAVA_UNICODE_ESCAPE = false;
  UNICODE_INPUT = false;
  IGNORE_CASE = false;
  USER_TOKEN_MANAGER = false;
  USER_CHAR_STREAM = false;
  BUILD_PARSER = true;
  BUILD_TOKEN_MANAGER = true;
  SANITY_CHECK = true;
  FORCE_LA_CHECK = false;
  OUTPUT_DIRECTORY = "src/genParser";
}

PARSER_BEGIN(ExampleParser)

package genParser;

public class ExampleParser{
   public static void main(String args[]) throws ParseException {
      ExampleParser parser = new ExampleParser(System.in);
      parser.Start();
   }
}

PARSER_END(ExampleParser)

void Start():
{
   int res;
}
{
   res = Input() "\r" { System.out.println("Ergebnis: " + res); }
}

int Input():
{
   int z1, z2;
}
{
   z1 = Ziffer() "+" z2 = Ziffer() { return z1 + z2; }
}

int Ziffer():
{}
{
   "1" { return 1; }
   | "2" { return 2; }
   | "3" { return 3; }
}